# Base

./: README.md  build.gradle  circle.yml
app/: build.gradle  debug.keystore
app/src/androidTest/java/kr/pe/ssun/demobase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/pe/ssun/demobase/: SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/kr/pe/ssun/demobase/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/kr/pe/ssun/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/kr/pe/ssun/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
