apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext {
        compileSdkVersion = '26'
        buildToolsVersion = '26.0.3'
        minSdkVersion = '15'
        targetSdkVersion = '26'
        versionCode = '1'
        versionName = '0.0.3'

        // dependencies
        kotlin_version = '1.2.0'
        support_version = '27.0.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.17.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
