apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

android {
    println "[${this.project.name}] compileSdkVersion = ${rootProject.compileSdkVersion}"
    println "[${this.project.name}] buildToolsVersion = ${rootProject.buildToolsVersion}"
    println "[${this.project.name}] minSdkVersion = ${rootProject.minSdkVersion}"
    println "[${this.project.name}] targetSdkVersion = ${rootProject.targetSdkVersion}"
    println "[${this.project.name}] versionCode = ${rootProject.versionCode}"
    println "[${this.project.name}] versionName = ${rootProject.versionName}"

    compileSdkVersion Integer.valueOf("${rootProject.compileSdkVersion}")
    buildToolsVersion "${rootProject.buildToolsVersion}"

    defaultConfig {
        minSdkVersion Integer.valueOf("${rootProject.minSdkVersion}")
        targetSdkVersion Integer.valueOf("${rootProject.targetSdkVersion}")
        versionCode Integer.valueOf("${rootProject.versionCode}")
        versionName "${rootProject.versionName}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    implementation "com.android.support:appcompat-v7:${support_version}"
}

publish {
    repoName = 'android'
    groupId = 'kr.pe.ssun'
    artifactId = 'base'
    publishVersion = "${rootProject.versionName}"
    website = 'https://github.com/x1210x/Base'
}